*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    background-color: hsl(36, 100%, 99%);
}
p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 28px;
}
#overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index:2;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 100px;
    grid-template-rows: auto;
}
header{
    padding-top: 70px;
    padding-bottom: 50px;
}
#desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
ul{
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: repeat(5, 1fr); */
}
ul > li{
  list-style: none; 
  padding-right: 35px;
}
ul > li > a{
    text-decoration: none;
    color: #93909a;
}
ul > li > a:hover{
    color: hsl(5, 85%, 63%);
}
#mobile{
    display: none;
}
.hero img{
    width: 90%;
    margin-bottom: 30px;
}
#inline{
    display: inline-grid;
    width: 90%;
    grid-auto-flow: column;
}
#heading{
    width:400px;
}
h1{
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 1px;
}
#para{
    width: 100%;
}
#btn{
    padding: 18px 40px;
    margin-top: 30px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    border: none;
    letter-spacing: 4px;
}
#btn:hover{
    background-color: #00001a;
    color: hsl(36, 100%, 99%);
}
.sidebar{
    background-color: #00001a;
    padding: 25px 30px;
    margin-left: -53px;
}
.sidebar h2{
    color: hsl(35, 77%, 62%);
    font-size: 40px;
    padding-bottom: 30px;
}
.news:not(:last-child){
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}
.news h4{
   color:hsl(36, 100%, 99%);
   font-size: 19px;
   padding-bottom: 20px;
}
.news h4:hover{
  color: hsl(35, 77%, 62%);
}
.sidebar p{
    margin-bottom: 25px;
}
.details{
    grid-column-end: -1;
    grid-column-start: -3;
    display: flex;
    margin-top: 80px;
}
.set{
    display: flex;
}
.details img{
   width: 80%;
}
.text span{
    font-size: 35px;
    font-weight: 600;
    color: hsl(5, 85%, 63%);
    margin-bottom: 10px;
}
.text h5{
    font-size: 18px;
    font-weight: 800;
    margin: 10px 0;
}
.text h5:hover{
    color: hsl(5, 85%, 63%);
}
.text p{
    width: 80%;
}

/*   Responsive Breakpoints    */
@media screen and (max-width:1200px){
.container{
   width: 90%;
}
header{
    width:90%;
}
}
@media screen and (max-width:999px){
    header{
    padding-top: 35px;
    padding-bottom: 35px;
    }
    #mobile{
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: 0 auto;
    }
    #mobile #logo{
        height: 35px;
    }
    #ham img{
        width: 50px;
        margin-top: 10px;
        cursor: pointer;
    }
    #navi{
      grid-auto-flow: row;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #fefdf9;
      height: 100%;
      z-index: 3;
    }
    #first{
        padding-top: 0px!important;
    }
    #navi .nav-links{
        padding: 6px;
        padding-left: 30px;
    }
    #navi .nav-links a{
        color: #00001a; 
        line-height: 45px;
        font-size: 17px;
    }
    #closebtn{
        margin-top: 25px;
        padding-right: 20px;
    }
    #closebtn img{
        float: right;
    }
    #desktop{
        display: none;
    }
    .container{
   width: 95%;
}
}
@media screen and (max-width:949px){
   .container{
    grid-auto-flow: row;
   }
   .hero img{
     width: 100%;
   }
   #inline{
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
   }
   .sidebar{
    grid-row-start: 2;
    width: 100%;
    margin: auto;
   }
}
@media screen and (max-width:640px){
    .hero{
        margin-bottom: 200px;
    }
   
    .hero img{
        height: 60%;
    }
    #inline{
        text-align: left;
        grid-auto-flow: row;
    }
    h1{
       font-size: 45px;
       margin-bottom: 10px;
    }
    .details{
        flex-direction: column;
    }
    .set{
        margin-bottom: 50px;
    }
    .set:nth-child(2){
        width: 90%;
    }
}
@media screen and (max-width:400px){
    .container{
        width: 100%;
        min-width: 400px;
    }
    header{
        min-width: 400px;
    }
}